1、输入某年某月某日，判断这一天是这一年的第几天？

2、斐波那契数列（Fibonacci sequence），又称黄金分割数列，
指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……
请用至少三种方法实现。

3、打印出如下图案（菱形）:
   *
  ***
 *****
*******
 *****
  ***
   *

4、输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。

5、有两个磁盘文件A和B,各存放一行字母,要求把这两个文件中的信息合并(按字母顺序排列), 
输出到一个新文件C中。

6、一个整数，它加上100和加上268后都是一个完全平方数，请问该数是多少？

7、给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。

8、画图，学用circle画圆形，学用rectangle画方形，画椭圆ellipse

9、有n个整数，使其前面各数顺序向后移m个位置，最后m个数变成最前面的m个数
1，2，3,4,5,6,7
4,5,1,2,3,6，7
6,7,4,5,1,2,3

10、找到年龄最大的人，并输出。请找出程序中有什么问题。

if __name__ == '__main__':
    person = {"li":18,"wang":50,"zhang":20,"sun":22}
    m = 'li'
    for key in person.keys():
        if person[m] < person[key]:
            m = key

    print '%s,%d' % (m,person[m])