<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    name
                </th>
                <th>
                    age
                </th>
                <th>
                    major
                </th>
            </tr>
            {% for i in data %}
                <tr>
                    <td>
                        {{ i.name }}
                    </td>
                    <td>
                        {{ i.age }}
                    </td>
                    <td>
                        {{ i.major }}
                    </td>
                </tr>
            {% endfor %}
        </table>
        <a href = "/fenye/1">1</a>
        <a href = "/fenye/2">2</a>
        <a href = "/fenye/3">3</a>
        <a href = "/fenye/4">4</a>
    </body>
</html>