<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    name
                </th>
                <th>
                    gender
                </th>
                <th>
                    major
                </th>
            </tr>
            {% for i in student %}
                <tr>
                    <td>
                        {{ i.name }}
                    </td>
                    <td>
                        {{ i.gender }}
                    </td>
                    <td>
                        {{ i.major }}
                    </td>
                </tr>
            {% endfor %}
        </table>
        <a href = "?page=1">1</a>
        <a href = "?page=2">2</a>
        <a href = "?page=3">3</a>
        <a href = "?page=4">4</a>
    </body>
</html>