<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>{{ teacher }}'s class is:</p>
        <ul>
        {% for i in teach_cl %}
            <li>
                {{ i.name }}:{{ i.teacher }}
            </li>
        {% endfor %}
        </ul>
        {{ cl }}'s teacher is:{{ cl_teacher }}

        <p>{{ teacher }}'s class is:</p>
        <ul>
        {% for i in teach_cl %}
            <li>
                {{ i.name }}:{{ i.teacher }}
            </li>
        {% endfor %}
        </ul>
        {{ cl }}'s teacher is:{{ cl_teacher }}
    </body>
</html>