<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        {{ teacher }}'s student is:
        <table>
            <tr>
                <th>name</th>
                <th>age</th>
            </tr>
            {% for i in teach_stud %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.age }}</td>
                </tr>
            {% endfor %}
        </table>
        <br>
        {{ stud }}'s student is:
        <table>
            <tr>
                <th>name</th>
                <th>age</th>
            </tr>
            {% for i in stud_teach %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.age }}</td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>